<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>562</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>562</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>4</y>
     <width>481</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>My name is Arijit Das. I am a sophomore in university. I don't know why I made this application. A whole bunch of online conversion tools is out there on the internet and you can do the same thing with those tools instead of using this stupid application. So I really appreciate that you put effort to install this application on your computer.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string> Encodex Version 1.0.  (Sorry if the name is trademarked. Don't sue me, I will change it in upcoming version)</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>150</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
